# HOH

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhang/hoh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/styleMap/: style_extra.data
app/src/main/java/com/example/zhang/hoh/adapter/collection/: collectionListViewAdapter.java
app/src/main/java/com/example/zhang/hoh/adapter/list/: lineupListViewAdapter.java  listAdapter.java  listFoodLocalAdapter.java  listFoodRecommendAdapter.java
app/src/main/java/com/example/zhang/hoh/bean/collection/: collectionMainListViewBean.java
app/src/main/java/com/example/zhang/hoh/bean/list/: lineupMainListViewBean.java  listBottomInRVBean.java
app/src/main/java/com/example/zhang/hoh/contract/collection/: CollectionContract.java
app/src/main/java/com/example/zhang/hoh/contract/lineup/: LineupContract.java
app/src/main/java/com/example/zhang/hoh/global/: MyApplication.java
app/src/main/java/com/example/zhang/hoh/utils/: LocalManageUtil.java  SPUtil.java  StatusBarUtil.java
app/src/main/java/com/example/zhang/hoh/widget/: ConflictAMap.java
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/drawable/: collection_main_food_selector.xml  collection_main_museum_selector.xml  collection_main_scenery_selector.xml  collection_main_text_selector.xml  dottedline.xml  halfwhite.xml  left_arraw.xml  lineup_main_lv_item_bg.xml  list_main_search_bg.xml  list_museum_detail_collected.xml  login_signup_btn.xml  login_signup_et.xml  map_info_window_bg.xml  personal_main_bg.xml  personal_main_block_bg.xml  right_arraw.xml  roundcorner.xml  setting_block_bg.xml
app/src/main/res/drawable-v24/: ic_assignment_ind_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  collection_main_lv_item.xml  common_title.xml  fragment_collection.xml  fragment_lineup.xml  fragment_list.xml  fragment_map.xml  fragment_personal.xml  lineup_main_lv_item.xml  list_main_item.xml  list_museum_detail.xml  list_scenery_detail.xml  login_signin_activity.xml  login_signup_activity.xml  map_info_window.xml  personal_data_activity.xml  personal_setting_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/zhang/hoh/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/example/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/example/sdk/: AppManager.java  RxManager.java
sdk/src/main/java/com/example/sdk/base/: BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
sdk/src/main/java/com/example/sdk/base/activity/: BaseCompatActivity.java  BaseMVPCompatActivity.java
sdk/src/main/java/com/example/sdk/base/fragment/: BaseCompatFragment.java  BaseMVPCompatFragment.java
sdk/src/main/java/com/example/sdk/global/: GlobalApplication.java
sdk/src/main/java/com/example/sdk/net/: BaseApiService.java  RetrofitClient.java  WanAndroidResponseBean.java
sdk/src/main/java/com/example/sdk/utils/: AppUtils.java  BitmapUtils.java  DisplayUtil.java  GlideUtils.java  LogUtils.java  ResourcesUtils.java  StatusBarUtils.java  ToastUtils.java
sdk/src/main/java/com/example/sdk/widgets/: WaitPorgressDialog.java
sdk/src/main/res/values/: colors.xml
(+32 files in other folders)
