apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
   // annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //RxJava
    api "io.reactivex.rxjava2:rxjava:2.2.7"

    //RxAndroid 用于安卓线程切换
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    api 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //OkHttp
    api'com.squareup.okhttp3:okhttp:3.14.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.0'

    //Butterknife
    api 'com.jakewharton:butterknife:8.8.1'

    //fragmentation
    api "me.yokeyword:fragmentation:1.3.6"

    api 'com.ryan.rv_gallery:rv-gallery:1.1.2'

    api 'com.yarolegovich:discrete-scrollview:1.4.9'
    //banner
    api 'com.youth.banner:banner:1.4.10'  //最新版本
}

