<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/list_museum_detail_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/toolbar_bg" />

    <ImageButton
        android:id="@+id/list_scenery_detail_back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/left_arraw"
        android:padding="10dp"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="00dp"
            android:layout_height="match_parent">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:id="@+id/list_museum_detail_avater_iv"
                    android:layout_width="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="80dp" />
                
            </RelativeLayout>
            
        </LinearLayout>
    </ScrollView>
</FrameLayout>